<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulir Informasi Dokter</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        .container {
            width: 50%;
            margin: 0 auto;
            padding: 50px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        input[type="text"],input[type="tel"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            background: #007BFF;
            color: #fff;
            border: none;
            padding: 10px;
            border-radius: 10px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Formulir Informasi Dokter</h1>
        <form th:object="${dokter}" th:action="@{/dokters/create}" method="post">
            <label for="namaDokter">Nama Dokter:</label>
            <input type="text" id="namaDokter" th:field="*{name}" placeholder="Masukkan Nama Dokter" required>

            <label for="alamatDokter">Alamat Dokter:</label>
            <input type="text" id="alamatDokter" th:field="*{alamat}" placeholder="Masukkan Alamat Dokter" required>

            <label for="teleponDokter">Nomor Telepon:</label>
            <input type="tel" id="teleponDokter" th:field="*{telepon}" placeholder="Masukkan Nomor Telepon" required>
            <br>
            <input type="submit" value="Submit">
        </form>
    </div>
</body>
</html>
