<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daftar Dokter</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        .container {
            width: 70%;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        table, th, td {
            border: 1px solid #ccc;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #333;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        button[type="edit"] {
            background: #007BFF;
            color: #fff;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
        }

        button[type="delete"] {
            background: #ff0040;
            color: #fff;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
        }

        .button-link {
            display: inline-block;
            background-color: #071952;
            color: #fff;
            padding: 5px 5px;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        /* CSS untuk input pencarian */
        #search {
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin: 10px 10px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Daftar Dokter Rumah Sakit Budi Cahya</h1>
    <div class="button-container">
        <a class="button-link" href="/dokters/create">Tambah Dokter</a>
        <input id="search" type="text" placeholder="Cari dokter..." onkeyup="searchDokter()">
    </div>
    <table id="dokterTable" class="table table-striped table-hover">
        <thead>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Alamat</th>
            <th>Telepon</th>
            <th>Action</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="dokter : ${dokters}">
            <td th:text="${dokter.id}"></td>
            <td th:text="${dokter.name}"></td>
            <td th:text="${dokter.alamat}"></td>
            <td th:text="${dokter.telepon}"></td>
            <td>
                <button type="edit"><a th:href="@{/dokters/edit/{id}(id=${dokter.id})}">Edit</a></button>
                <button type="delete"><a th:href="@{/dokters/delete/{id}(id=${dokter.id})}">Delete</a></button>
            </td>
        </tr>
        </tbody>
    </table>
</div>
<script>
    function searchDokter() {
        var input, filter, table, tr, td, i, txtValue;
        input = document.getElementById("search");
        filter = input.value.toUpperCase();
        table = document.getElementById("dokterTable");
        tr = table.getElementsByTagName("tr");

        for (i = 1; i < tr.length; i++) {
            td = tr[i].getElementsByTagName("td")[1]; // Kolom "Name" (indeks 1)
            if (td) {
                txtValue = td.textContent || td.innerText;
                if (txtValue.toUpperCase().indexOf(filter) > -1) {
                    tr[i].style.display = "";
                } else {
                    tr[i].style.display = "none";
                }
            }
        }
    }
</script>
</body>
</html>
