<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
       body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-container {
            background-color: #F5F5F5;
            border-radius: 10px;
            padding: 20px 65px 50px 50px;
            width: 300px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .login-container h2 {
            text-align: center;
            color: #252B48;
        }

        .login-form {
            text-align: center;
            flex-direction: column;
        }

        .login-form input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
        }

        .login-form button {
            background-color: #00cc66;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="login-container">
    <h2>Login</h2>
    <form th:action="@{/authenticate}" method="post" class="login-form" th:object="${user}">
        <input type="text" th:field="*{username}" name="username" placeholder="Username" required>
        <input type="password" th:field="*{password}" name="password" placeholder="Password" required>
        <!--<input type="username" id="username" name="username" placeholder="Enter your username" required>

        <label for="password">Password</label>
        <input type="password" id="password" name="password" placeholder="Enter your password" required>
        <br><br>-->
        <!--<input type="username" name="username" placeholder="Username" required>
        <input type="password" name="password" placeholder="Password" required>-->
        <button type="submit">Login</button>
    </form>
</div>
</body>
</html>