<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Registration Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #F5F5F5;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
            width: 300px;
        }

        .container h2 {
            text-align: center;
            color: #252B48;
        }

        .container form {
            display: flex;
            flex-direction: column;
        }

        .container label {
            margin-top: 10px;
            color: #333;
        }

        .container input {
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .container button {
            background-color: #00cc66;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .container button:hover {
            background-color: #0092D0;
        }

        select#gender {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        select#gender option {
            padding: 10px;
            background-color: #f0f0f0;
            color: #333;
        }

        select#gender option:checked {
            background-color: #007bff;
            color: #fff;
        }

        .message {
        background-color: #0077A8;
        color: white;
        text-align: center;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Registration</h2>

    <div th:if="${message != null}" class="message">
        [[${message}]]
    </div>

    <form th:action="@{/registration}" method="post" role="form" th:object="${user}">
        <label for="name">Name</label>
        <input th:field="*{name}" type="text" id="name" name="name" placeholder="Enter your name" required>

        <label for="username">Username</label>
        <input th:field="*{username}" type="username" id="username" name="username" placeholder="Enter your username" required>

        <label for="password">Password</label>
        <input th:field="*{password}" type="password" id="password" name="password" placeholder="Enter your password" required>
        <br><br>
        <button type="submit">Register</button>
    </form>
</div>
</body>
</html>